<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   	
<title>background
</title>
<style>

a{
color:rgb(212, 62, 51);
}

nav{
   display: flex;
    padding: 2% 6%;
   justify-content: space-between;
    align-items: center;
 }
nav img{
   width: 150px;
 }
 .nav-links{
    flex: 1;
    text-align: right;
 }
 .nav-links ul li {
   list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(212, 62, 51);
    text-decoration:  none;
    font-size: 21px;	
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height : 2px;
    background : #ffffff;
    display : block;
    margin: auto;
    transition: 0.5s;
}
 .nav-links ul li:hover::after{
    width: 100%;
 }
 .link::after{
    content: '';
    width: 0%;
    height : 2px;
    background : rgb(212, 62, 51);
    display : block;
    margin: auto;
    transition: 0.5s;
}
 .link:hover::after{
    width: 100%;
 }


#a{
background-size:cover;
}
.box_new{
		margin:40px;
		
		color:rgb(250, 245, 245);
		}
.ice{
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("unsplash-image-tpAyLp9Ro50.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:768px;
	width:1166px;
	margin:40px;
	border-radius:20px;
	padding-left:100px;
	padding-top:300px;
	font-size:300px;
	color:red;
	text-align:center;
	color:rgb(212, 62, 51);
	font-family:sans-serif;
	}
.ice2{
	height:720px;
	width:1280px;
	background-image:url(epyc.jpg);	
	background-repeat:no-repeat;
	background-position:auto;
	}
	#b{
	background-color:rgba(224, 73, 13, 0.932);
	background-size:cover;
	position:relative;
	color:white;
	font-size:30px;
	
	}
	.c{
	padding:10px;
	background-color:rgb(48, 217, 205);
	
	}
	body{
	background-color:rgb(8, 7, 7);
	
	
	}
	h1{
	padding:10px;
	
	background-color:rgb(48, 217, 205);
	
	}
	#t{
	background-color:rgb(48, 217, 205);}
    .contain{
        width:100%;
        height: 100vh;
        
    }
	.swiper{
        width:83%;
        height: fit-content;
    }
    .swiper-wrapper img{
        width: 100%;
    }
            .video{
                width: 1040px;
                height: 585px;
                display: grid;
                place-items: center;
                margin: 120px;
                border: 5px;
                border-color: #ffffff;
                
            }
            .hero{
                width: 1035px;
                height: 550px;

            }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
 
<body bgcolor="cyan">
    
<section class= "header">
     <nav>
         <a class="link" href="https://www.amd.com/en/processors/ryzen"><img src="amd.jpg"></a>
         <div class="nav-links">
             <ul>
                 <li><a href="new 1.html">HOME</a></li>
                 <li><a href= "about.html">ABOUT</a></li>
                 <li><a href= "">SALES</a></li>
                 <li><a href="#fast">PERFORMANCE</a></li>
                 <li><a href= "contact.html">CONTACT</a></li>
             </ul>
         </div>
     </nav>
</section>
<div class="contain">
    <div class="swiper">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="a.jpg"></div>
<div class="swiper-slide"><img src="b.jpg"></div>
<div class="swiper-slide"><img src="c.jpg"></div>
<div class="swiper-slide"><img src="d.jpg"></div>
</div>

<div class="swiper-pagination"></div>

<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>

</div>
<div class="video">
    <video class="hero" autoplay loop muted plays-inline>
        <source src="oops.webm" type="video/webm">

</div>


<div class="ice">ZEN-4
</div>
<div><font face="sans-serif" ><h1>AMD</h1></div><div class="c"><font face="sans-serif" size="5"><br>Launches Ryzen 7000 Series Desktop Processors with “Zen 4” Architecture: the Fastest Core in Gaming¹
New AMD Socket AM5 platform combines with world’s first 5nm desktop PC processors to deliver powerhouse performance for gamers and content creators.<br><br><br></font> 



AUSTIN, Tex. 08/29/2022
Today, AMD (NASDAQ: AMD) revealed the Ryzen™ 7000 Series Desktop processor lineup powered by the new “Zen 4” architecture, ushering in the next era of high performance for gamers, enthusiasts, and content creators. Featuring up to 16 cores, 32 threads and built on an optimized, high-performance, TSMC 5nm process node, the Ryzen 7000 Series processors deliver dominant performance and leadership energy efficiency. Compared to the previous generation, AMD Ryzen 7950X processor enables single-core performance improvement of up to +29%2, up to 45% more compute for content creators in POV Ray3, up to 15% faster gaming performance in select titles4, and up to 27% better performance-per-watt5. AMD’s most expansive desktop platform to date, the new Socket AM5 platform is designed for longevity with support through 2025.

“The AMD Ryzen 7000 Series brings leadership gaming performance, extraordinary power for content creation, and advanced scalability with the new AMD Socket AM5,” Saeid Moshkelani, senior vice president and general manager, Client business unit, AMD. “With the next generation Ryzen 7000 Series Desktop processors, we are proud to uphold our promise of leadership and continuous innovation, delivering the ultimate PC experience for gamers and creators alike.”</font>
<br><br>
</div>
<br><br>
<section id="a">
<img id="fast" src="wide.JPG">
</section>
<section id="a">
<img  src="long.JPG">
</section>
<section class="ice2" >
</section>
<div>

<table id="t" broder="1">
 <tr>
<td>

<figure>
<img src="iPhone-14.jpg" hieght="300px" width="300px">
<figcaption><b><br><br><br><br>AMD Ryzen 5 4500 DDR4 PCIe 3.0 65 Watts<br></b>
 <i>price- ₹ 7,600	<br></i>
<b>Key Features</b><br>
Socket AM4 Desktop Processor with 6 cores,<br> 12 Threads, 11 MB Cache, Base Clock 3.6GHz, Boost Clock 4.1GHz and AMD Wraith Stealth cpu cooler fan
</figcaption>
</figure>
</td>
<td>
<figure>
<img src="mixture.jpeg" hieght="250px" width="400px">
<figcaption>
<b>AMD RYZEN 7<br></b>
<i> Sale price
Rs. ₹22,950
Regular price
Rs.<del> ₹28,500</del></i><br>
<b>Features:</b><br>
1800X 3.6 GHz (4.0 GHz Turbo) Socket AM4 95W Desktop Processor
AMD SenseMI Technology
AMD XFR (eXtended Frequency Range) Technology
Socket AM4
Max Turbo Frequency 4.0 GHz
16MB L3 Cache
4MB L2 Cache
DDR4 Support
Unlocked Processor
Thermal Design Power 95W
</figcaption>
</figure>

</td>
<td>
<figure>
<img src="washingmachine.jpeg" height="300px" width="300px">
<figcaption><br><br><br>	 	
<b>AMD Ryzen Threadripper 2990WX <br></b>
<i> ₹138,500.00
MRP<sup>(Incl. of all taxes)</sup>:<del>₹200990</del>
23% Off</i><br>
<b>features:</b><br>
World’s First 32-core, 64-thread Desktop Processor
80MB of Cache Memory
64 PCIe Gen3 Lanes | Quad-Channel DDR4
3.0 GHz Base and 4.2 GHz Max Boost Clocks
Socket sTR4 Chipset
12nm Pinnacle Ridge | Unlock for Overclocking
</figcaption>


</figure>
</td>
 </tr>
</table>
<center>
<FORM >
<TABLE id="b" style="padding:10px;">
<CAPTION><FONT COLOR="RED">ORDER HERE</FONT></CAPTION>
<TR>
    <TD>BUYER</TD><TD><INPUT TYPE="TEXT" ID="NAME"></TD>
</TR>
<TR>
    <TD>FIRM NAME</td><td><INPUT TYPE="TEXT" ID="fNAME"></TD>
</TR>
<TR>
    <TD>POSTAL ADD.</td><td><INPUT TYPE="TEXT" ID="ADD"></TD>
</TR>

<TR>
    <TD>PRODUCT TYPE</TD><TD><INPUT TYPE="RADIO" NAME="CPU">RYZEN</INPUT> <INPUT TYPE="RADIO" NAME="GPU">RADEON</INPUT> </TD>
</TR>
<TR>
    <TD>CPU</TD><TD><select><option value="
">------- </option>

<option value='Aligarh'>AMD Ryzen™ 9 7950 </option>

<option value='Delhi'> AMD Ryzen™ 9 7900 </option>

<option value='Agra'> AMD Ryzen™ 7 7700 </option>

<option value='Mathura'> AMD Ryzen™ 5 7600 </option> 

<option value='Lucknow'> AMD Ryzen™ 3 7500 </option> 

<option value='Muzaffanagar'>AMD Ryzen™ 3 7400 </option>

</select></TD>
<TR><TD>GPU</TD><TD><select><option value="
">------- </option>

<option value='B.Tech CS'> RTX 4090 </option>

</option>

<option value='BCA'> AMD Radeon RX 7900 XTX	 </option>

<option value='BCA(Hons.)'> AMD Radeon RX 7900 XTX </option>

<option value='B.Tech ME'> AMD Radeon RX 6800 </option> </option>

<option value='B.Tech EE'> AMD Radeon RX 9900 XT <option value='B.Tech CE'> AMD Radeon RX 6700 XT </option>

<option value='BBA'> AMD Radeon RX 6600 XT</option> <option value='B.Com'> AMD Radeon RX 5500  </option>

<option value='B Pharma'> AMD Radeon RX 6800 XT </option> <option value='Diploma'>AMD Radeon RX 5500 XT </option>

</select></TD>
</TR>
<TR>
<TD>STATE</TD><TD> <select>

<option value="
">------- </option>

<option value='Andhra Pradesh'> Andhra Pradesh </option>

<option value='Arunachal Pradesh'> Arunachal Pradesh </option> <option value='Assam'> Assam </option>

<option value='Bihar'> Bihar</option>

<option value='Chhattisgarh'> Chhattisgarh </option>

<option value='Goa'> Goa </option>

<option value='Gujarat'> Gujarat </option>

<option value='Haryana'> Haryana </option>

<option value='Himachal Pradesh'> Himachal Pradesh </option>

<option value='Jharkhand'> Jharkhand </option>

<option value='Karnataka'> Karnataka </option> <option value='Kerala'> Kerala </option>

<option value='Madhya Pradesh'>Madhya Pradesh </option>

<option value='Maharashtra'> Maharashtra </option>

<option value 'Manipur'> Manipur </option> <option value='Meghalaya'> Meghalaya </option>

<option value='Nagaland"> Nagaland </option> <option value='Odisha'> Odisha </option>

<option value='Punjab'> Punjab </option>

<option value='Rajasthan'> Rajasthan </option>

<option value='Sikkim'> Sikkim </option>

<option value='Tamil Nadu'> Tamil Nadu </option>

<option value='Telangana'> Telangana </option>
<option value='Tripura'> Tripura </option>

<option value='Uttar Pradesh'> Uttar Pradesh </option>

<option value='Uttarakhand'> Uttarakhand </option>

<option value='West Bengal'> West Bengal </option><option value='Tripura'> Tripura </option>

<option value='Uttar Pradesh'> Uttar Pradesh </option>

<option value='Uttarakhand'> Uttarakhand </option>

<option value='West Bengal'> West Bengal </option></SELECT></TD></TR>
<TR>
    <TD>PINCODE</TD><TD><INPUT TYPE="NUMBER" ID="PIN"></TD>
</TR>
<TR>
    <TD> EMAIL ID</TD><TD><INPUT TYPE="TEXT" ID="EMAIL"></TD>
</TR>
<TR><TD>DATE OF DELIVERY</TD><TD><INPUT TYPE="DATE" ID="DOB"></TD>
</TR>
<TR><TD>MOBILE NO. </TD><TD><INPUT TYPE="NUMBER" ID="MN"></TD></TR>
<TR><TD><INPUT TYPE="RESET"></TD>
<TD><INPUT class="btn" type="button" value="buy" ></input></TD></TR>
</TABLE>
</FORM>
</center>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay:{
            delay:3000,
            disableonintraction:false , 
        },
  loop: true,


  pagination: {
    el: '.swiper-pagination',
    clickable:true ,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});
</script>


</body>
</html>